<head>
    <title>CATAHOLIC GAME STUDIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
        integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.9/jquery.i18n.min.js" integrity="sha512-EkS8Kq86l7dHt/dOBniHgtYvAScDqFw/lIPX5VCwaVKsufs0pY44I2cguqZ45QaFOGGwVd3T1nXvVJYIEjRsjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <audio controls autoplay loop id="bgm">
        <source src="pan-flute-greensleeves-144616.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div id="largeDevice">
        <canvas id="canvas" class="float-left v-100" style="height: 30rem; bottom: 0rem; top: 20rem;"></canvas>
        <div class="container h-100 v-100">
            <div class="row">
                <div class="col-7">
                    <div class="col-12">
                        <div class="col-5" style="top:20rem; bottom: 0rem;height: 10rem;">
                            <img src="cat_logo.png" style="height: 100%; width: auto;" />
                            <h1 class="col-7">CATAHOLIC GAME STUDIO</h1>
                        </div>
                    </div>
                </div>
                <div class="col-3 my-5">
                    <h2 class="en" style="font-size: 70px;">MENU</h2>
                    <h3 class="en" style="font-size: 30px; margin-top: 30px;"><a href="cat_connect/cat_connect.html">CAT CONNECT</a></h3>
                    <h3 class="en" style="font-size: 30px; margin-top: 30px;"><a href="cat_connect/cat_connect.html">FLUFFY</a></h3>
                    <h3 class="en"></h3>
                    <h3 class="en"></h3>
                    <h2 class="zh-TW text-center" style="font-size: 70px;">選單</h2>
                    <h3 class="zh-TW text-center" style="font-size: 30px; margin-top: 30px;"><a href="cat_connect/cat_connect.html">連連貓</a></h3>
                    <h3 class="zh-TW text-center" style="font-size: 30px; margin-top: 30px;"><a href="cat_connect/cat_connect.html">躲貓貓</a></h3>
                    <h3 class="zh-TW"></h3>
                    <h3 class="zh-TW"></h3>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
    <div id="smallDevice">
        <h1 class="my-5 text-center" style="font-size: 130px; color: rgba(0,0,0,1);">CATAHOLIC GAME STUDIO</h1>
        <h2 class="my-5 text-center en" style="font-size: 100px; color: rgba(0,0,0,1);">menu</h2>
        <h3 class="my-5 text-center en" style="font-size: 75px; margin-top: 30px;"><a href="cat_connect/cat_connect.html">CAT CONNECT</a></h3>
        <h3 class="my-5 text-center en" style="font-size: 75px; margin-top: 30px;"><a href="cat_connect/cat_connect.html">FLUFFY</a></h3>
        <h2 class="zh-TW text-center" style="font-size: 100px;">選單</h2>
        <h3 class="zh-TW text-center" style="font-size: 75px; margin-top: 30px;"><a href="cat_connect/cat_connect.html">連連貓</a></h3>
        <h3 class="zh-TW text-center" style="font-size: 75px; margin-top: 30px;"><a href="cat_connect/cat_connect.html">躲貓貓</a></h3>
        <h3 class="zh-TW"></h3>
        <h3 class="zh-TW"></h3>
        <img src="cat_logo.png" style="opacity: 0.2; height: 100%; width: auto;" />
        <img src="kitty_pointer.cur" id="kitty_running"/>
    </div>
    <script>
        let canvas = document.getElementById('canvas');
        let context = canvas.getContext('2d');
        if (window.screen.width > 500.0) {
            for (i = 50; i > 1; i = i - 5) {
                context.beginPath();
                context.arc(100, 55, i, 0, 2 * Math.PI, false);
                context.fillStyle = '#fcba03';
                context.fill();
                context.lineWidth = 2;
                context.strokeStyle = '#fa8888';
                context.stroke();
            }
        } else {
            for (i = 100; i > 1; i = i - 5) {
                context.beginPath();
                context.arc(100, 55, i, 0, 2 * Math.PI, false);
                context.fillStyle = '#fcba03';
                context.fill();
                context.lineWidth = 2;
                context.strokeStyle = '#fa8888';
                context.stroke();
            }
        }

        function replacePage() {
            if (window.screen.width < 500.0) {
                $('#largeDevice').hide();
                $('#smallDevice').show();
            } else {
                $('#largeDevice').show();
                $('#smallDevice').hide();
            }
        }

        function smallDeviceAnimation() {
            if (window.screen.width < 500.0) {
                
            }
        }

        $(document).ready(function () {
            console.log($("body").length);
            //$("#largeDevice").css('cursor', 'url(kitty_running.gif),auto');
        });

        $(function () {
            replacePage();
            adjustLanguage();
        })

        function adjustLanguage() {
            var userLang = navigator.language || navigator.userLanguage;
            if (userLang === 'ko') {
                $('.en').hide();
                $('.zh-TW').hide();
                $('.ja').hide();
                $('.ko').show();
            } else if (userLang === 'ja') {
                $('.en').hide();
                $('.zh-TW').hide();
                $('.ja').show();
                $('.ko').hide();
            } else if (userLang === 'zh-TW') {
                $('.en').hide();
                $('.zh-TW').show();
                $('.ja').hide();
                $('.ko').hide();
            } else {
                $('.en').show();
                $('.zh-TW').hide();
                $('.ja').hide();
                $('.ko').hide();
            }
        }

        $(window).on('resize', function () {
            replacePage();
        })

        $(function () {
            musicPlay();
        })

        //document.addEventListener('click', musicPlay);
        function musicPlay() {
            document.getElementById('bgm').play();
            //document.removeEventListener('click', musicPlay);
        }
        
        </script>
    <style>
        #kitty_running {
            bottom: 15%;
            position: absolute;
            -webkit-animation: linear infinite;
            -webkit-animation-name: run;
            -webkit-animation-duration: 5s;
        }

        @-webkit-keyframes run {
            0% {
                right: 0;
            }
            50% {
                right: 100%;
            }
            100% {
                right: 0;    
            }
        }

        #largeDevice { 
            cursor: url(kitty2.cur), auto;
            -webkit-animation: cursor 700ms infinite;
            animation: cursor 700ms infinite;
        }

        a {
            cursor: url(kitty_pointer.cur), auto;            
        }

        @-webkit-keyframes cursor {
            0% {
                cursor: url(kitty.cur), auto;
            }

            25% {
                cursor: url(kitty2.cur), auto;
            }

            50% {
                cursor: url(kitty.cur), auto;
            }

            75% {
                cursor: url(kitty2.cur), auto;
            }

            100% {
                cursor: url(kitty.cur), auto;
            }

        }

        @keyframes cursor {
            0% {
                cursor: url(kitty.cur), auto;
            }

            25% {
                cursor: url(kitty2.cur), auto;
            }

            50% {
                cursor: url(kitty.cur), auto;
            }

            75% {
                cursor: url(kitty2.cur), auto;
            }

            100% {
                cursor: url(kitty.cur), auto;
            }

        }
    </style>
</body>